<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do App - Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <style>
        body {
            background: linear-gradient(to bottom, #c6eb40, #fbd786, #6abbc5);
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .login-card {
            width: 100%;
            max-width: 400px;
            padding: 2rem;
            border-radius: 10px;
            background-color: white;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        .logo {
            max-height: 180px;
            display: block;
            margin: 0 auto 20px;
        }

        footer {
            background-color: #343a40;
            color: white;
            padding: 10px;
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>

<body>

    <div class="login-card text-center">
        <!-- Logo Universidad -->
        <img src="{{ url_for('static', filename='logo_uni.png') }}" alt="Logo Universidad" class="logo">

        <h3 class="fw-bold text-primary text-center animate__animated animate__fadeInDown mb-4">
            🚀 Ingreso a <span class="text-dark">TAREA APP</span>
            </h3>

            <form method="post">
                <div class="mb-3 text-start">
                    <label for="username" class="form-label">Usuario</label>
                    <input type="text" class="form-control" name="txtusername" id="username" required>
                </div>
                <div class="mb-3 text-start">
                    <label for="password" class="form-label">Contraseña</label>
                    <input type="password" class="form-control" name="txtpassword" id="password" required>
                </div>
                <div class="d-grid gap-2">
                    <button type="submit" class="btn btn-primary">Ingresar</button>
                    <button type="reset" class="btn btn-secondary">Cancelar</button>
                </div>
            </form>

            {% if error != '' %}
            <div class="alert alert-danger mt-3" role="alert">
                {{ error }}
            </div>
            {% endif %}
    </div>

    <footer>
        &copy; 22025 César Suárez C | Universidad de Guayaquil | Plataformas Digitales de Negocio
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
</body>

</html>